{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@redwoodjs/forms": "2.2.4",
    "@redwoodjs/router": "2.2.4",
    "@redwoodjs/web": "2.2.4",
    "@supabase/supabase-js": "1.35.6",
    "framer-motion": "6.5.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.4.0"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "4.0.11",
    "@storybook/addon-interactions": "6.5.12",
    "@storybook/jest": "0.0.10",
    "@storybook/test-runner": "0.5.0",
    "@storybook/testing-library": "0.0.13",
    "@storybook/testing-react": "1.3.0",
    "jest-html-reporters": "3.0.11"
  },
  "scripts": {
    "test-storybook": "test-storybook --url http://127.0.0.1:7910 --config-dir config",
    "test-storybook:ci": "npx concurrently -k -s first -n \"STORYBOOK,TEST-STORYBOOK\" -c \"magenta,blue\" \"npx http-server public --port 7910 --silent\" \"npx wait-on tcp:7910 && test-storybook --url http://127.0.0.1:7910/storybook --config-dir config\""
  }
}
